﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{FB9E026E-BAB3-498A-A954-B93B05C146A5}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>IdentityServer3.Core</RootNamespace>
    <AssemblyName>IdentityServer3</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>TRACE;DEBUG;LIBLOG_PUBLIC</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\..\build\IdentityServer3.xml</DocumentationFile>
    <NoWarn>
    </NoWarn>
    <LangVersion>5</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>TRACE;LIBLOG_PUBLIC</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\..\build\IdentityServer3.xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'AzureWebSites|AnyCPU'">
    <OutputPath>bin\AzureWebSites\</OutputPath>
    <DefineConstants>TRACE;LIBLOG_PUBLIC</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>..\..\build\IdentityServer3.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=4.6.2.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.4.6.2\lib\net45\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Integration.WebApi, Version=4.1.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.WebApi2.4.1.0\lib\net45\Autofac.Integration.WebApi.dll</HintPath>
    </Reference>
    <Reference Include="IdentityModel, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\IdentityModel.1.11.0\lib\net45\IdentityModel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Cors, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Cors.3.0.1\lib\net45\Microsoft.Owin.Cors.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.FileSystems, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.FileSystems.3.0.1\lib\net45\Microsoft.Owin.FileSystems.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.StaticFiles, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.StaticFiles.3.0.1\lib\net45\Microsoft.Owin.StaticFiles.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.IdentityModel.Tokens.Jwt, Version=4.0.20622.1351, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IdentityModel.Tokens.Jwt.4.0.2.206221351\lib\net45\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web.Cors, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Cors.5.2.3\lib\net45\System.Web.Cors.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.Owin, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Owin.5.2.3\lib\net45\System.Web.Http.Owin.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.Tracing, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Tracing.5.2.3\lib\net45\System.Web.Http.Tracing.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\VersionAssemblyInfo.cs">
      <Link>Properties\VersionAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="App_Packages\LibLog.4.2\LibLog.cs" />
    <Compile Include="Configuration\AppBuilderExtensions\ConfigureRenderLoggedOutPageExtension.cs" />
    <Compile Include="Configuration\AppBuilderExtensions\ConfigureRequestBodyBufferExtension.cs" />
    <Compile Include="Configuration\AppBuilderExtensions\ConfigureSignOutMessageCookieExtension.cs" />
    <Compile Include="Configuration\AppBuilderExtensions\ConfigureIdentityServerIssuerExtension.cs" />
    <Compile Include="Configuration\AppBuilderExtensions\ConfigureRequestIdExtension.cs" />
    <Compile Include="Configuration\AppBuilderExtensions\ConfigureHttpLoggingExtension.cs" />
    <Compile Include="Configuration\AuthenticationSessionStoreWrapper.cs" />
    <Compile Include="Configuration\AuthenticationTicketModel.cs" />
    <Compile Include="Configuration\CookieSecureMode.cs" />
    <Compile Include="Configuration\DiscoveryOptions.cs" />
    <Compile Include="Configuration\EventsOptions.cs" />
    <Compile Include="Configuration\Hosting\ClientListCookie.cs" />
    <Compile Include="Configuration\InputLengthRestrictions.cs" />
    <Compile Include="Configuration\IAuthenticationSessionStoreProvider.cs" />
    <Compile Include="Configuration\X509CertificateDataProtector.cs" />
    <Compile Include="Endpoints\Connect\IntrospectionEndpointController.cs" />
    <Compile Include="Endpoints\Connect\RevocationEndpointController.cs" />
    <Compile Include="Endpoints\WelcomeController.cs" />
    <Compile Include="Events\Authentication\ClientAuthenticationDetails.cs" />
    <Compile Include="Events\Authentication\TokenRevokedDetails.cs" />
    <Compile Include="Events\EndpointDetail.cs" />
    <Compile Include="Extensions\DateTimeOffsetHelper.cs" />
    <Compile Include="Extensions\DateTimeHelper.cs" />
    <Compile Include="Configuration\Hosting\LastUserNameCookie.cs" />
    <Compile Include="Configuration\LoggingOptions.cs" />
    <Compile Include="Configuration\EndpointOptions.cs" />
    <Compile Include="Configuration\Hosting\SessionCookie.cs" />
    <Compile Include="Endpoints\Connect\CheckSessionEndpointController.cs" />
    <Compile Include="Events\Authentication\LoginDetails.cs" />
    <Compile Include="Events\Informational\ClientPermissionsRevokedDetails.cs" />
    <Compile Include="Events\Informational\CspReportDetails.cs" />
    <Compile Include="Events\Informational\SigningCertificateDetail.cs" />
    <Compile Include="Events\TokenService\AccessTokenIssuedDetails.cs" />
    <Compile Include="Events\Authentication\LogoutDetails.cs" />
    <Compile Include="Events\Base\Event.cs" />
    <Compile Include="Events\IntrospectionEndpointDetail.cs" />
    <Compile Include="Events\TokenService\AuthorizationCodeIssuedDetails.cs" />
    <Compile Include="Events\TokenService\RefreshTokenDetails.cs" />
    <Compile Include="Events\TokenService\RefreshTokenRefreshDetails.cs" />
    <Compile Include="Events\TokenService\TokenIssuedDetailsBase.cs" />
    <Compile Include="Events\Authentication\LocalLoginDetails.cs" />
    <Compile Include="Extensions\CookieOptionsExtensions.cs" />
    <Compile Include="Extensions\HashExtensions.cs" />
    <Compile Include="Extensions\IClientStoreExtensions.cs" />
    <Compile Include="Extensions\IContainerExtensions.cs" />
    <Compile Include="Extensions\IdentityServerOptionsExtensions.cs" />
    <Compile Include="Extensions\JwtSecurityTokenExtensions.cs" />
    <Compile Include="Extensions\LoginPageLinkExtensions.cs" />
    <Compile Include="Extensions\OwinEnvironmentExtensions.cs" />
    <Compile Include="Extensions\TokenExtensions.cs" />
    <Compile Include="Extensions\X509Certificate2Extensions.cs" />
    <Compile Include="Internal\AntiXssLibrary\CodeCharts\CodeChartHelper.cs" />
    <Compile Include="Internal\AntiXssLibrary\CodeCharts\Lower.cs" />
    <Compile Include="Internal\AntiXssLibrary\CodeCharts\LowerMiddle.cs" />
    <Compile Include="Internal\AntiXssLibrary\CodeCharts\Middle.cs" />
    <Compile Include="Internal\AntiXssLibrary\CodeCharts\Upper.cs" />
    <Compile Include="Internal\AntiXssLibrary\CodeCharts\UpperMiddle.cs" />
    <Compile Include="Internal\AntiXssLibrary\EncoderUtil.cs" />
    <Compile Include="Internal\AntiXssLibrary\SafeList.cs" />
    <Compile Include="Internal\AntiXssLibrary\UnicodeCharacterEncoder.cs" />
    <Compile Include="Internal\AntiXssLibrary\CodeCharts.cs" />
    <Compile Include="Internal\AntiXssLibrary\Encoder.cs" />
    <Compile Include="Internal\AntiXssLibrary\Utf16StringReader.cs" />
    <Compile Include="Internal\Autofac.Integration.Owin\AutofacAppBuilderExtensions.cs" />
    <Compile Include="Internal\Autofac.Integration.Owin\AutofacMiddleware.cs" />
    <Compile Include="Internal\Autofac.Integration.Owin\Constants.cs" />
    <Compile Include="Internal\Autofac.Integration.Owin\OwinContextExtensions.cs" />
    <Compile Include="Internal\Autofac.Integration.WebApi.Owin\AutofacWebApiAppBuilderExtensions.cs" />
    <Compile Include="Internal\Autofac.Integration.WebApi.Owin\DependencyScopeHandler.cs" />
    <Compile Include="Logging\LibLogKatanaLoggerFactory.cs" />
    <Compile Include="Configuration\LoginPageLink.cs" />
    <Compile Include="Events\Base\EventContext.cs" />
    <Compile Include="Events\Base\EventConstants.cs" />
    <Compile Include="Events\Base\EventType.cs" />
    <Compile Include="Events\Authentication\AuthenticationDetails.cs" />
    <Compile Include="Events\Authentication\ExternalLoginDetails.cs" />
    <Compile Include="Extensions\ClaimExtensions.cs" />
    <Compile Include="Extensions\ICacheExtensions.cs" />
    <Compile Include="Extensions\IdentityServerServiceFactoryExtensions.cs" />
    <Compile Include="Extensions\IEventServiceExtensions.cs" />
    <Compile Include="Extensions\ILocalizationServiceExtensions.cs" />
    <Compile Include="Logging\LibLogTraceListener.cs" />
    <Compile Include="Logging\NoopLogProvider.cs" />
    <Compile Include="Models\ClientPermissionDescription.cs" />
    <Compile Include="Models\Contexts\ExternalAuthenticationContext.cs" />
    <Compile Include="Models\ParsedSecret.cs" />
    <Compile Include="Models\Contexts\PostAuthenticationContext.cs" />
    <Compile Include="Models\Contexts\ProfileDataRequestContext.cs" />
    <Compile Include="Models\IsActiveContext.cs" />
    <Compile Include="Models\Contexts\LocalAuthenticationContext.cs" />
    <Compile Include="Models\Contexts\PreAuthenticationContext.cs" />
    <Compile Include="Models\RsaPublicKeyJwk.cs" />
    <Compile Include="Models\Secret.cs" />
    <Compile Include="Models\AuthenticatedLogin.cs" />
    <Compile Include="Models\ITokenMetadata.cs" />
    <Compile Include="Models\Message.cs" />
    <Compile Include="Models\RequestedClaimTypes.cs" />
    <Compile Include="Models\Contexts\SignOutContext.cs" />
    <Compile Include="Resources\T4resx.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>T4resx.tt</DependentUpon>
    </Compile>
    <Compile Include="ResponseHandling\IntrospectionResponseGenerator.cs" />
    <Compile Include="Results\CheckSessionResult.cs" />
    <Compile Include="Results\RevocationErrorResult.cs" />
    <Compile Include="Results\IntrospectionResult.cs" />
    <Compile Include="Results\WelcomeActionResult.cs" />
    <Compile Include="Services\Caching\CachingClientStore.cs" />
    <Compile Include="Services\Caching\CachingUserService.cs" />
    <Compile Include="Services\Caching\CachingScopeStore.cs" />
    <Compile Include="Services\DefaultViewService\DefaultViewServiceOptions.cs" />
    <Compile Include="Services\DefaultViewService\DefaultViewServiceRegistration.cs" />
    <Compile Include="Services\Default\DefaultAuthenticationSessionValidator.cs" />
    <Compile Include="Services\Default\DefaultCustomTokenResponseGenerator.cs" />
    <Compile Include="Services\Default\DefaultSigningKeyService.cs" />
    <Compile Include="Services\Default\DefaultTokenSigningService.cs" />
    <Compile Include="Services\IAuthenticationSessionValidator.cs" />
    <Compile Include="Services\ICustomTokenResponseGenerator.cs" />
    <Compile Include="Services\ISigningKeyService.cs" />
    <Compile Include="Validation\BasicAuthenticationSecretParser.cs" />
    <Compile Include="Validation\IntrospectionRequestValidationResult.cs" />
    <Compile Include="Validation\IntrospectionRequestValidator.cs" />
    <Compile Include="Validation\RequestedTokenTypes.cs" />
    <Compile Include="Validation\ResponseTypeEqualityComparer.cs" />
    <Compile Include="Validation\ScopeSecretValidationResult.cs" />
    <Compile Include="Validation\ScopeSecretValidator.cs" />
    <Compile Include="Validation\ClientAssertionSecretParser.cs" />
    <Compile Include="Validation\ClientSecretValidator.cs" />
    <Compile Include="Services\Default\DefaultCache.cs" />
    <Compile Include="Services\Default\AutofacDependencyResolver.cs" />
    <Compile Include="Services\Default\DefaultCorsPolicyService.cs" />
    <Compile Include="Validation\EmbeddedCertificateJwtSecurityTokenHandler.cs" />
    <Compile Include="Validation\HashedSharedSecretValidator.cs" />
    <Compile Include="Services\Default\EventServiceDecorator.cs" />
    <Compile Include="Services\Default\DefaultLocalizationService.cs" />
    <Compile Include="Services\Default\DefaultRedirectUriValidator.cs" />
    <Compile Include="Validation\PrivateKeyJwtSecretValidator.cs" />
    <Compile Include="Validation\PlainTextSharedSecretValidator.cs" />
    <Compile Include="Validation\PostBodySecretParser.cs" />
    <Compile Include="Services\Default\UserServiceBase.cs" />
    <Compile Include="Validation\SecretParser.cs" />
    <Compile Include="Validation\SecretValidator.cs" />
    <Compile Include="Validation\X509CertificateThumbprintSecretValidator.cs" />
    <Compile Include="Services\ICache.cs" />
    <Compile Include="Services\ICorsPolicyService.cs" />
    <Compile Include="Services\IDependencyResolver.cs" />
    <Compile Include="Services\ILocalizationService.cs" />
    <Compile Include="Services\InMemory\InMemoryCorsPolicyService.cs" />
    <Compile Include="Services\IRedirectUriValidator.cs" />
    <Compile Include="Services\ISecretParser.cs" />
    <Compile Include="Services\ISecretValidator.cs" />
    <Compile Include="Services\OwinEnvironmentService.cs" />
    <Compile Include="Validation\X509CertificateSecretParser.cs" />
    <Compile Include="Validation\AuthorizeRequestValidationResult.cs" />
    <Compile Include="Validation\BearerTokenUsageType.cs" />
    <Compile Include="Validation\BearerTokenUsageValidationResult.cs" />
    <Compile Include="Validation\BearerTokenUsageValidator.cs" />
    <Compile Include="Resources\Events.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Events.resx</DependentUpon>
    </Compile>
    <Compile Include="Results\LogoutResult.cs" />
    <Compile Include="Configuration\Hosting\MessageCookie.cs" />
    <Compile Include="Models\SignOutMessage.cs" />
    <Compile Include="Configuration\CspOptions.cs" />
    <Compile Include="Configuration\Hosting\DataProtectorAdapter.cs" />
    <Compile Include="Endpoints\ClientPermissionsController.cs" />
    <Compile Include="Endpoints\Connect\IdentityTokenValidationController.cs" />
    <Compile Include="Services\Default\DefaultEventService.cs" />
    <Compile Include="Services\ExternalClaimsFilter\IgnoreClaimsFilter.cs" />
    <Compile Include="Services\ExternalClaimsFilter\NopClaimsFilter.cs" />
    <Compile Include="Services\ExternalClaimsFilter\ClaimsFilterBase.cs" />
    <Compile Include="Services\ExternalClaimsFilter\NormalizingClaimsFilter.cs" />
    <Compile Include="Services\ExternalClaimsFilter\AggregateExternalClaimsFilter.cs" />
    <Compile Include="Services\ExternalClaimsFilter\ExternalClaimsFilterUserService.cs" />
    <Compile Include="Services\ExternalClaimsFilter\FacebookClaimsFilter.cs" />
    <Compile Include="Services\IEventService.cs" />
    <Compile Include="Validation\ClientSecretValidationResult.cs" />
    <Compile Include="Validation\CustomGrantValidationResult.cs" />
    <Compile Include="Logging\Models\AuthorizeRequestValidationLog.cs" />
    <Compile Include="Logging\Models\ClientValidationLog.cs" />
    <Compile Include="Logging\LogSerializer.cs" />
    <Compile Include="Logging\Models\EndSessionRequestValidationLog.cs" />
    <Compile Include="Logging\Models\TokenValidationLog.cs" />
    <Compile Include="Logging\Models\TokenRequestValidationLog.cs" />
    <Compile Include="Validation\ErrorTypes.cs" />
    <Compile Include="Validation\SecretValidationResult.cs" />
    <Compile Include="Validation\TokenRequestValidationResult.cs" />
    <Compile Include="Validation\TokenRevocationRequestValidationResult.cs" />
    <Compile Include="Validation\TokenRevocationRequestValidator.cs" />
    <Compile Include="Validation\ValidationResult.cs" />
    <Compile Include="ViewModels\AuthorizeResponseViewModel.cs" />
    <Compile Include="ViewModels\RevokeClientPermission.cs" />
    <Compile Include="ResponseHandling\EndSessionResponseGenerator.cs" />
    <Compile Include="Results\AuthorizeFormPostResult.cs" />
    <Compile Include="Results\AuthorizeRedirectResult.cs" />
    <Compile Include="Validation\EndSessionRequestValidator.cs" />
    <Compile Include="Validation\ValidatedEndSessionRequest.cs" />
    <Compile Include="Validation\ValidatedRequest.cs" />
    <Compile Include="Extensions\AuthorizeResponseExtensions.cs" />
    <Compile Include="Extensions\ClaimListExtensions.cs" />
    <Compile Include="Extensions\ValidatedAuthorizeRequestExtensions.cs" />
    <Compile Include="Configuration\Hosting\PreventUnsupportedRequestMediaTypesAttribute.cs" />
    <Compile Include="Configuration\Hosting\AntiForgeryToken.cs" />
    <Compile Include="Configuration\Hosting\RequireSslMiddleware.cs" />
    <Compile Include="Configuration\Hosting\ValidateAntiForgeryTokenAttribute.cs" />
    <Compile Include="Models\StandardScopes.cs" />
    <Compile Include="Models\ClientPermission.cs" />
    <Compile Include="Models\TokenCreationRequest.cs" />
    <Compile Include="Resources\Scopes.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Scopes.resx</DependentUpon>
    </Compile>
    <Compile Include="Services\Default\AggregateConsentStore.cs" />
    <Compile Include="Services\Default\DefaultClientPermissionsService.cs" />
    <Compile Include="Services\Default\KeyHashingTransientDataRepository.cs" />
    <Compile Include="Services\Default\TokenMetadataPermissionsStoreAdapter.cs" />
    <Compile Include="Services\IClientPermissionsService.cs" />
    <Compile Include="Services\IConsentStore.cs" />
    <Compile Include="Services\InMemory\InMemoryConsentStore.cs" />
    <Compile Include="Services\IPermissionStore.cs" />
    <Compile Include="Results\ClientPermissionsActionResult.cs" />
    <Compile Include="Results\ErrorActionResult.cs" />
    <Compile Include="Results\HtmlActionResult.cs" />
    <Compile Include="Services\DefaultViewService\AssetManager.cs" />
    <Compile Include="Models\AuthenticateResult.cs" />
    <Compile Include="Endpoints\AuthenticationController.cs" />
    <Compile Include="Results\LoginActionResult.cs" />
    <Compile Include="Services\DefaultViewService\FileSystemViewLoader.cs" />
    <Compile Include="Services\DefaultViewService\EmbeddedAssetsViewLoader.cs" />
    <Compile Include="Services\DefaultViewService\CachingLoader.cs" />
    <Compile Include="Services\DefaultViewService\FileSystemWithEmbeddedFallbackViewLoader.cs" />
    <Compile Include="Services\DefaultViewService\IViewLoader.cs" />
    <Compile Include="Services\DefaultViewService\ResourceCache.cs" />
    <Compile Include="ViewModels\AntiForgeryTokenViewModel.cs" />
    <Compile Include="ViewModels\LoggedOutViewModel.cs" />
    <Compile Include="ViewModels\LogoutViewModel.cs" />
    <Compile Include="ViewModels\ConsentScopeViewModel.cs" />
    <Compile Include="ViewModels\ConsentViewModel.cs" />
    <Compile Include="ViewModels\ErrorViewModel.cs" />
    <Compile Include="ViewModels\CommonViewModel.cs" />
    <Compile Include="Results\LogoutActionResult.cs" />
    <Compile Include="Results\LoggedOutActionResult.cs" />
    <Compile Include="Results\ConsentActionResult.cs" />
    <Compile Include="Results\HtmlStreamActionResult.cs" />
    <Compile Include="ViewModels\LoginCredentials.cs" />
    <Compile Include="Configuration\AppBuilderExtensions\ConfigureDataProtectorExtension.cs" />
    <Compile Include="Configuration\AppBuilderExtensions\ConfigureIdentityServerBaseUrlExtension.cs" />
    <Compile Include="Configuration\AppBuilderExtensions\ConfigureCookieAuthenticationExtension.cs" />
    <Compile Include="Configuration\AppBuilderExtensions\UseCorsExtension.cs" />
    <Compile Include="Configuration\AppBuilderExtensions\UseEmbeddedFileServerExtension.cs" />
    <Compile Include="Configuration\AppBuilderExtensions\UseHstsExtension.cs" />
    <Compile Include="Configuration\AppBuilderExtensions\UseIdentityServerExtension.cs" />
    <Compile Include="Configuration\AuthenticationOptions.cs" />
    <Compile Include="Configuration\Hosting\AutofacConfig.cs" />
    <Compile Include="Configuration\CookieOptions.cs" />
    <Compile Include="Configuration\Hosting\CorsPolicyProvider.cs" />
    <Compile Include="Models\RefreshToken.cs" />
    <Compile Include="Configuration\Registration.cs" />
    <Compile Include="Extensions\InternalOwinExtensions.cs" />
    <Compile Include="Endpoints\CspReportController.cs" />
    <Compile Include="Configuration\Hosting\NoCacheAttribute.cs" />
    <Compile Include="Configuration\Hosting\SecurityHeadersAttribute.cs" />
    <Compile Include="ViewModels\LoginViewModel.cs" />
    <Compile Include="Services\Default\DefaultRefreshTokenService.cs" />
    <Compile Include="Services\DefaultViewService\DefaultViewService.cs" />
    <Compile Include="Services\IRefreshTokenService.cs" />
    <Compile Include="Services\IRefreshTokenStore.cs" />
    <Compile Include="Services\ITokenSigningService.cs" />
    <Compile Include="Configuration\Hosting\AutofacScope.cs" />
    <Compile Include="Configuration\Hosting\HostDataProtector.cs" />
    <Compile Include="Configuration\IDataProtector.cs" />
    <Compile Include="Configuration\IdentityServerOptions.cs" />
    <Compile Include="Configuration\IdentityServerServiceFactory.cs" />
    <Compile Include="Configuration\Hosting\WebApiConfig.cs" />
    <Compile Include="Endpoints\Connect\AccessTokenValidationController.cs" />
    <Compile Include="Endpoints\Connect\DiscoveryEndpointController.cs" />
    <Compile Include="Endpoints\Connect\EndSessionController.cs" />
    <Compile Include="Endpoints\Connect\UserInfoEndpointController.cs" />
    <Compile Include="Models\AuthorizationCode.cs" />
    <Compile Include="ViewModels\UserConsent.cs" />
    <Compile Include="ResponseHandling\UserInfoResponseGenerator.cs" />
    <Compile Include="Results\ProtectedResourceErrorResult.cs" />
    <Compile Include="Results\UserInfoResult.cs" />
    <Compile Include="Validation\CustomGrantValidator.cs" />
    <Compile Include="Services\Default\DefaultCustomRequestValidator.cs" />
    <Compile Include="Services\Default\DefaultCustomTokenValidator.cs" />
    <Compile Include="Services\Default\DefaultTokenService.cs" />
    <Compile Include="Services\Default\DefaultClaimsProvider.cs" />
    <Compile Include="Services\ICustomGrantValidator.cs" />
    <Compile Include="Services\IClaimsProvider.cs" />
    <Compile Include="Services\ICustomRequestValidator.cs" />
    <Compile Include="Services\ICustomTokenValidator.cs" />
    <Compile Include="Services\ITransientDataRepository.cs" />
    <Compile Include="Validation\ScopeValidator.cs" />
    <Compile Include="Validation\TokenValidationResult.cs" />
    <Compile Include="Validation\TokenValidator.cs" />
    <Compile Include="Validation\ValidatedUserInfoRequest.cs" />
    <Compile Include="Constants.cs" />
    <Compile Include="Extensions\DateTimeOffsetExtensions.cs" />
    <Compile Include="Extensions\HttpRequestMessageExtensions.cs" />
    <Compile Include="Extensions\IDataProtectorExtensions.cs" />
    <Compile Include="Extensions\ModelStateDictionaryExtensions.cs" />
    <Compile Include="Extensions\NameValueCollectionExtensions.cs" />
    <Compile Include="Extensions\ScopeExtensions.cs" />
    <Compile Include="Models\Consent.cs" />
    <Compile Include="Models\Enums.cs" />
    <Compile Include="Models\ExternalIdentity.cs" />
    <Compile Include="Extensions\PrincipalExtensions.cs" />
    <Compile Include="Configuration\Hosting\ClaimMap.cs" />
    <Compile Include="Configuration\Hosting\ErrorPageFilterAttribute.cs" />
    <Compile Include="Configuration\Hosting\LogProviderExceptionLogger.cs" />
    <Compile Include="IdentityServerPrincipal.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Models\AuthorizeError.cs" />
    <Compile Include="Models\Client.cs" />
    <Compile Include="Endpoints\Connect\AuthorizeEndpointController.cs" />
    <Compile Include="Endpoints\Connect\TokenEndpointController.cs" />
    <Compile Include="Models\InteractionResponse.cs" />
    <Compile Include="ResponseHandling\AuthorizeInteractionResponseGenerator.cs" />
    <Compile Include="Models\AuthorizeResponse.cs" />
    <Compile Include="ResponseHandling\AuthorizeResponseGenerator.cs" />
    <Compile Include="Models\TokenResponse.cs" />
    <Compile Include="ResponseHandling\TokenResponseGenerator.cs" />
    <Compile Include="Results\LoginResult.cs" />
    <Compile Include="Results\TokenErrorResult.cs" />
    <Compile Include="Results\TokenResult.cs" />
    <Compile Include="Extensions\ResultExtensions.cs" />
    <Compile Include="Resources\Messages.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
    <Compile Include="Services\IAuthorizationCodeStore.cs" />
    <Compile Include="Services\ExternalClaimsFilter\TwitterClaimsFilter.cs" />
    <Compile Include="Services\IClientStore.cs" />
    <Compile Include="Services\InMemory\InMemoryRefreshTokenStore.cs" />
    <Compile Include="Services\IExternalClaimsFilter.cs" />
    <Compile Include="Services\IConsentService.cs" />
    <Compile Include="Services\ITokenService.cs" />
    <Compile Include="Services\InMemory\InMemoryAuthorizationCodeStore.cs" />
    <Compile Include="Services\InMemory\InMemoryClientStore.cs" />
    <Compile Include="Services\Default\DefaultConsentService.cs" />
    <Compile Include="Services\InMemory\InMemoryScopeStore.cs" />
    <Compile Include="Services\InMemory\InMemoryTokenHandleStore.cs" />
    <Compile Include="Services\InMemory\InMemoryUser.cs" />
    <Compile Include="Services\InMemory\InMemoryUserService.cs" />
    <Compile Include="Services\IScopeStore.cs" />
    <Compile Include="Services\IUserService.cs" />
    <Compile Include="Services\ITokenHandleStore.cs" />
    <Compile Include="Models\Scope.cs" />
    <Compile Include="Models\ScopeClaim.cs" />
    <Compile Include="Models\Token.cs" />
    <Compile Include="Validation\AuthorizeRequestValidator.cs" />
    <Compile Include="Validation\TokenRequestValidator.cs" />
    <Compile Include="Validation\ValidatedAuthorizeRequest.cs" />
    <Compile Include="Validation\ValidatedTokenRequest.cs" />
    <Compile Include="Models\SignInMessage.cs" />
    <Compile Include="Extensions\StringsExtensions.cs" />
    <Compile Include="Services\IViewService.cs" />
    <Compile Include="ViewModels\ClientPermissionsViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Events.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Events.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Messages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="..\default.licenseheader">
      <Link>default.licenseheader</Link>
    </None>
    <None Include="app.config" />
    <None Include="bundleconfig.json" />
    <None Include="packages.config" />
    <None Include="Resources\T4resx.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>T4resx.cs</LastGenOutput>
    </None>
    <None Include="Services\DefaultViewService\HttpAssets\app\app.less" />
    <None Include="Services\DefaultViewService\HttpAssets\libs\bootstrap\custom.less" />
    <EmbeddedResource Include="Resources\Scopes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Scopes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Services\DefaultViewService\HttpAssets\libs\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <EmbeddedResource Include="Services\DefaultViewService\HttpAssets\libs\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <EmbeddedResource Include="Services\DefaultViewService\HttpAssets\libs\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <None Include="Services\DefaultViewService\HttpAssets\libs\bootstrap\less\alerts.less" />
    <None Include="Services\DefaultViewService\HttpAssets\libs\bootstrap\less\badges.less" />
    <None Include="Services\DefaultViewService\HttpAssets\libs\bootstrap\less\bootstrap.less" />
    <None Include="Services\DefaultViewService\HttpAssets\libs\bootstrap\less\breadcrumbs.less" />
    <None Include="Services\DefaultViewService\HttpAssets\libs\bootstrap\less\button-groups.less" />
    <None Include="Services\DefaultViewService\HttpAssets\libs\bootstrap\less\buttons.less" />
    <None Include="Services\DefaultViewService\HttpAssets\libs\bootstrap\less\carousel.less" />
    <None Include="Services\DefaultViewService\HttpAssets\libs\bootstrap\less\close.less" />
    <None Include="Services\DefaultViewService\HttpAssets\libs\bootstrap\less\code.less" />
    <None Include="Services\DefaultViewService\HttpAssets\libs\bootstrap\less\component-animations.less" />
    <None Include="Services\DefaultViewService\HttpAssets\libs\bootstrap\less\dropdowns.less" />
    <None Include="Services\DefaultViewService\HttpAssets\libs\bootstrap\less\forms.less" />
    <None Include="Services\DefaultViewService\HttpAssets\libs\bootstrap\less\glyphicons.less" />
    <None Include="Services\DefaultViewService\HttpAssets\libs\bootstrap\less\grid.less" />
    <None Include="Services\DefaultViewService\HttpAssets\libs\bootstrap\less\input-groups.less" />
    <None Include="Services\DefaultViewService\HttpAssets\libs\bootstrap\less\jumbotron.less" />
    <None Include="Services\DefaultViewService\HttpAssets\libs\bootstrap\less\labels.less" />
    <None Include="Services\DefaultViewService\HttpAssets\libs\bootstrap\less\list-group.less" />
    <None Include="Services\DefaultViewService\HttpAssets\libs\bootstrap\less\media.less" />
    <None Include="Services\DefaultViewService\HttpAssets\libs\bootstrap\less\mixins.less" />
    <None Include="Services\DefaultViewService\HttpAssets\libs\bootstrap\less\modals.less" />
    <None Include="Services\DefaultViewService\HttpAssets\libs\bootstrap\less\navbar.less" />
    <None Include="Services\DefaultViewService\HttpAssets\libs\bootstrap\less\navs.less" />
    <None Include="Services\DefaultViewService\HttpAssets\libs\bootstrap\less\normalize.less" />
    <None Include="Services\DefaultViewService\HttpAssets\libs\bootstrap\less\pager.less" />
    <None Include="Services\DefaultViewService\HttpAssets\libs\bootstrap\less\pagination.less" />
    <None Include="Services\DefaultViewService\HttpAssets\libs\bootstrap\less\panels.less" />
    <None Include="Services\DefaultViewService\HttpAssets\libs\bootstrap\less\popovers.less" />
    <None Include="Services\DefaultViewService\HttpAssets\libs\bootstrap\less\print.less" />
    <None Include="Services\DefaultViewService\HttpAssets\libs\bootstrap\less\progress-bars.less" />
    <None Include="Services\DefaultViewService\HttpAssets\libs\bootstrap\less\responsive-utilities.less" />
    <None Include="Services\DefaultViewService\HttpAssets\libs\bootstrap\less\scaffolding.less" />
    <None Include="Services\DefaultViewService\HttpAssets\libs\bootstrap\less\tables.less" />
    <None Include="Services\DefaultViewService\HttpAssets\libs\bootstrap\less\theme.less" />
    <None Include="Services\DefaultViewService\HttpAssets\libs\bootstrap\less\thumbnails.less" />
    <None Include="Services\DefaultViewService\HttpAssets\libs\bootstrap\less\tooltip.less" />
    <None Include="Services\DefaultViewService\HttpAssets\libs\bootstrap\less\type.less" />
    <None Include="Services\DefaultViewService\HttpAssets\libs\bootstrap\less\utilities.less" />
    <None Include="Services\DefaultViewService\HttpAssets\libs\bootstrap\less\variables.less" />
    <None Include="Services\DefaultViewService\HttpAssets\libs\bootstrap\less\wells.less" />
    <None Include="Services\DefaultViewService\HttpAssets\app\crypto.min.js.map">
      <DependentUpon>crypto.min.js</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Services\DefaultViewService\HttpAssets\styles.css" />
    <EmbeddedResource Include="Services\DefaultViewService\HttpAssets\styles.min.css">
      <DependentUpon>styles.css</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Services\DefaultViewService\PageAssets\authorizeresponse.html" />
    <EmbeddedResource Include="Services\DefaultViewService\PageAssets\SignoutFrame.html" />
    <EmbeddedResource Include="Services\DefaultViewService\PageAssets\welcome.html" />
    <EmbeddedResource Include="Services\DefaultViewService\PageAssets\checksession.html" />
    <EmbeddedResource Include="Services\DefaultViewService\HttpAssets\app\FormPostResponse.js" />
    <Content Include="Services\DefaultViewService\HttpAssets\app\app.css">
      <DependentUpon>app.less</DependentUpon>
    </Content>
    <Content Include="Services\DefaultViewService\HttpAssets\app\app.js" />
    <Content Include="Services\DefaultViewService\HttpAssets\app\app.min.css">
      <DependentUpon>app.css</DependentUpon>
    </Content>
    <EmbeddedResource Include="Services\DefaultViewService\PageAssets\consent.html" />
    <EmbeddedResource Include="Services\DefaultViewService\PageAssets\error.html" />
    <EmbeddedResource Include="Services\DefaultViewService\PageAssets\FormPostResponse.html" />
    <EmbeddedResource Include="Services\DefaultViewService\PageAssets\layout.html" />
    <EmbeddedResource Include="Services\DefaultViewService\PageAssets\loggedOut.html" />
    <EmbeddedResource Include="Services\DefaultViewService\PageAssets\login.html" />
    <EmbeddedResource Include="Services\DefaultViewService\PageAssets\logout.html" />
    <EmbeddedResource Include="Services\DefaultViewService\PageAssets\permissions.html" />
    <EmbeddedResource Include="Services\DefaultViewService\HttpAssets\favicon.ico" />
    <EmbeddedResource Include="Services\DefaultViewService\HttpAssets\icon.jpg" />
    <EmbeddedResource Include="Services\DefaultViewService\HttpAssets\icon.png" />
    <Content Include="Services\DefaultViewService\HttpAssets\libs\angular\angular-csp.css" />
    <Content Include="Services\DefaultViewService\HttpAssets\libs\angular\angular.1.3.15.js" />
    <Content Include="Services\DefaultViewService\HttpAssets\libs\angular\angular.1.3.15.min.js" />
    <Content Include="Services\DefaultViewService\HttpAssets\libs\bootstrap\css\bootstrap-theme.css" />
    <Content Include="Services\DefaultViewService\HttpAssets\libs\bootstrap\css\bootstrap-theme.min.css" />
    <Content Include="Services\DefaultViewService\HttpAssets\libs\bootstrap\css\bootstrap.css" />
    <Content Include="Services\DefaultViewService\HttpAssets\libs\bootstrap\css\bootstrap.min.css" />
    <Content Include="Services\DefaultViewService\HttpAssets\libs\bootstrap\custom.css" />
    <Content Include="Services\DefaultViewService\HttpAssets\libs\bootstrap\custom.min.css" />
    <EmbeddedResource Include="Services\DefaultViewService\HttpAssets\libs\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Services\DefaultViewService\HttpAssets\libs\bootstrap\js\bootstrap.js" />
    <Content Include="Services\DefaultViewService\HttpAssets\libs\bootstrap\js\bootstrap.min.js" />
    <Content Include="Services\DefaultViewService\HttpAssets\libs\bootstrap\less\bootstrap.css" />
    <Content Include="Services\DefaultViewService\HttpAssets\libs\bootstrap\less\bootstrap.min.css" />
    <Content Include="Services\DefaultViewService\HttpAssets\app\crypto.js" />
    <EmbeddedResource Include="Services\DefaultViewService\HttpAssets\app\crypto.min.js">
      <DependentUpon>crypto.js</DependentUpon>
    </EmbeddedResource>
    <Content Include="Services\DefaultViewService\HttpAssets\libs\encoder\encoder.js" />
    <Content Include="Services\DefaultViewService\HttpAssets\libs\encoder\encoder.min.js" />
    <Content Include="Services\DefaultViewService\HttpAssets\libs\jquery\jquery-1.11.0.js" />
    <Content Include="Services\DefaultViewService\HttpAssets\libs\jquery\jquery-1.11.0.min.js" />
    <EmbeddedResource Include="Services\DefaultViewService\HttpAssets\scripts.2.5.0.js" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>